<!DOCTYPE html>
<html>
<head>
    <title>CT40Coin</title>
    <style>
        body {
            background-color: black;
			color: #C2A560;
			font-family: Arial, sans-serif;
			align-items: center;
        }
		.logo {
            float: center;
            margin: 10px;
        }
        .links {
            display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			float: center;
            margin: 10px;
			margin-bottom: 40px;
        }
        .picture {
            display: block;
			margin-left: auto;
			margin-right: auto;
            text-align: center;
			  width: 600px;
			  height: 300px;
			margin-bottom: 60px;
        }
        .column {
            display: inline-block;
            width: 30%;
            margin: 10px;
            text-align: center;
			
        }
        .footer {
            background-color: black;
            text-align: center;
            padding: 20px;
        }
        .social-media-icons {
            display: inline-block;
            margin: 10px;
			width: 66px;
			height: 66px;
        }
		.button {
			background-color: #C2A560;
			color: black;
			padding: 10px 100px;
			border-radius: 20px;
		}
    </style>
</head>
<body>
    <div class="links">
            <a href="http://198.46.232.139:3001/" class="button">Explorer</a>
            <a href="https://main.justmineit.fun"class="button">Mining Pool</a>
            <a href="https://www.github.com/ctbc1001"class="button">Github</a>
        </div>
    <div class="picture">
        <img src="C:\Users\ctbc1\OneDrive\Desktop\website test\ct40coin\media\CT40.jpeg" alt="Main Picture">
    </div>
    <div class="column">
        <img src="C:\Users\ctbc1\OneDrive\Desktop\website test\ct40coin\media\fun.png" alt="Picture 1" width="300" height="100">
		<p>Fun personal project to learn how to create a coin. Learn how to make all aspects of a coin.</p>
    </div>
    <div class="column">
        <img src="C:\Users\ctbc1\OneDrive\Desktop\website test\ct40coin\media\Roadmap.png" alt="Picture 2" width="300" height="150">
		<p></p>
    </div>
    <div class="column">
        <img src="C:\Users\ctbc1\OneDrive\Desktop\website test\ct40coin\media\Tokenomics.png" alt="Picture 3" width="200" height="100">
		<p>Algo= Equihash (200,9)<br>Block Time = 1 Minute<br>Block Reward= 4 CT40<br>25% Reward Reduction Every 10K blocks</p>
    </div>
    <div class="footer">
        <a href="https://discord.gg/2Zn76nNt" class="button">Discord</a>
        <!-- <a href="#" class="button">Telegram</a> -->
        <!-- <a href="#" class="button">Twitter</a> -->
    </div>
</body>
</html>
